server.port=8888
##spring.cloud.config.server.git.uri=C:/Users/meenakshi.tewari/Documents/config/
spring.cloud.config.server.git.uri=https://github.com/tewarimeenakshi24/ConfigFileforConfigServer.git
## the above property shoudl be from the client service and the name of the file should be same as the application name defined in the property file of the application prop for the service client